<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>com.yanshen</groupId>-->
<!--        <artifactId>com.yanshen.open</artifactId>-->
<!--        <version>${revision}</version>-->
<!--    </parent>-->
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.RELEASE</version>
        <!--        <relativePath />-->
    </parent>

    <groupId>com.yanshen</groupId>
    <name>com.yanshen.netflix</name>

    <version>1.0-SNAPSHOT</version>
    <artifactId>com.yanshen.netflix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com.yanshen.zuul</module>
        <module>com.yanshen.eureka</module>
        <module>com.yanshen.config</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.5.6</spring-boot.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
    </properties>

</project>