<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanshen</groupId>
    <name>common.bom</name>

    <artifactId>common.bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yanshen</groupId>
                <artifactId>common.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yanshen</groupId>
                <artifactId>common.web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yanshen</groupId>
                <artifactId>common.sercurity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yanshen</groupId>
                <artifactId>messager-clients</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>